# hanhoo_occ

./: pom.xml
src/main/java/com/yonyou/occ/b2b/client/: PrivilegeClient.java
src/main/java/com/yonyou/occ/report/: ApplicationWebXml.java  OccReportHanhooApplication.java
src/main/java/com/yonyou/occ/report/entity/: BalanceReport.java  CustomerCreditStatisticsEntity.java  CustomerFeeBillStatisticsEntity.java  CustomerReturnedMoneyDetailEntity.java  CustomerReturnedMoneyEntity.java  KASalesOrderEntity.java  PettyAccountBalanceEntity.java
src/main/java/com/yonyou/occ/report/service/: BalanceReportService.java  CustomerCreditLimitService.java  CustomerFeeBillStatisticsService.java  CustomerReturnedMoneyService.java  GoodsDetailReportService.java  ICustPolicyAccountDetailReportService.java  KASalesOrderService.java  PettyAccountBalanceService.java
src/main/java/com/yonyou/occ/report/service/dto/: BalanceReportDto.java  BalanceReportOptionDto.java  BalanceReportOptionItemDto.java  BalanceReportRequireDto.java  BalanceReportRequireItemDto.java  CustPolicyAccountDetailDto.java  CustomerCreditStatisticsDto.java  CustomerFeeBillStatisticsDto.java  CustomerReturnedMoneyAndDetailDto.java  GoodesCtSaleDto.java  GoodsDetailB2bOrderDto.java  GoodsDetailClaimDto.java  GoodsDetailDto.java  GoodsDetailOfMonth.java  GoodsDetailSaleOutOrderItemDto.java  KASalesOrderDto.java  PettyAccountBalanceDto.java  SmallAccountBalanceDto.java
src/main/java/com/yonyou/occ/report/service/handler/: BalanceReportExcelHandler.java  BalanceReportSearchHandler.java  BaseExcelHandler.java  CustPolicyAccountDetailReportExcelHandler.java  GoodsDetailReportExcelHandler.java  KASalesOrderHandler.java
src/main/java/com/yonyou/occ/report/service/impl/: CustActivityRuleDetail.java  CustPolicyAccountDetailReportServiceImpl.java  CustomerCreditLimitServiceImpl.java  CustomerFeeBillStatisticsServiceImpl.java  CustomerReturnedMoneyServiceImpl.java  KASalesOrderServiceImpl.java  PettyAccountBalanceServiceImpl.java
src/main/java/com/yonyou/occ/report/utils/: BeanConverterUtils.java  EasyPoiUtils.java
src/main/java/com/yonyou/occ/report/vo/: CustomerCostBillStatisticVO.java  CustomerCreditStatisticsVO.java  CustomerReturnedMoneyDetailVO.java  CustomerReturnedMoneyVO.java  KASalesOrderVO.java
src/main/java/com/yonyou/occ/report/web/: BalanceReportController.java  BaseController.java  CsChannelReportController.java  CustPolicyAccountDetailReportController.java  CustomerCostBillStatisticsController.java  CustomerCreditStatisticsController.java  CustomerReturnedMoneyController.java  GoodsDetailReportController.java  KASalesOrderController.java  PettyAccountBalanceController.java
src/main/resources/: application-dev.properties  application-ls.properties  application-report-dev.properties  application-sit.properties  application-uat.properties  application.properties  authfile.txt  logback-spring.xml  outer-interface.properties  sign-outer.properties
