?#####################################\u97E9\u540E\u4E91\u5F00\u53D1\u73AF\u5883#######################
##ip\u7EDF\u4E00\u914D\u7F6E
#\u4E2D\u95F4\u4EF6ip
zjj.ip=139.9.93.101
#redis\u5BC6\u7801
redis.password=TiKewdYrs=.RmQ=j
#nginx\u5730\u5740
nginx.url=139.9.93.101:80
#\u6570\u636E\u5E93\u5730\u5740
database.ip=139.159.207.219
database.username=OCC_0824
database.password=HANHOO919
#FeginClient\u8C03\u7528\u5730\u5740\u914D\u7F6E\uFF0C\u4EC5\u7528\u4E8E\u5F00\u53D1\u73AF\u5883
feign.url=http://${nginx.url}
# \u5BF9\u5916\u7528\u4E8E\u6A21\u62DF\u767B\u9646\u7684\u672C\u7CFB\u7EDF\u7528\u6237\u4FE1\u606F
forOut.login.url=http://${nginx.url}/wbalone/account/login
server.port=8010
spring.application.name=occ-report-hanhoo-test01
spring.jmx.default-domain=${spring.application.name}
#springCloud \u76842.1.0\u4EE5\u4E0A\u7248\u672C\u7684\uFF0C\u5C06\u4E0D\u518D\u9ED8\u8BA4\u652F\u6301FeignClient\u7684name\u5C5E\u6027\u7684\u76F8\u540C\u540D\u5B57,\u8BBE\u7F6E\u4E3Atrue ,\u5373\u5141\u8BB8\u540C\u540D
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone=http://occ:occ2018@${zjj.ip}:8761/eureka/,http://occ:occ2018@${zjj.ip}:8762/eureka/
eureka.instance.prefer-ip-address=true
## \u83B7\u53D6\u670D\u52A1\u6CE8\u518C\u72B6\u6001\u7684\u95F4\u9694\u65F6\u95F4
#eureka.client.registry-fetch-interval-seconds=5
## \u670D\u52A1\u7EED\u7EA6\u7684\u95F4\u9694\u65F6\u95F4
#eureka.instance.lease-renewal-interval-in-seconds=5
## \u670D\u52A1\u79DF\u7EA6\u7684\u5230\u671F\u65F6\u95F4
#eureka.instance.lease-expiration-duration-in-seconds=10
# \u4E3AFeign\u542F\u7528Hystrix\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
# \u7981\u7528Hystrix\u7684\u6267\u884C\u8D85\u65F6
hystrix.command.default.execution.timeout.enabled=false
# \u8BBE\u7F6ERibbon\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
# \u670D\u52A1\u5217\u8868\u5237\u65B0\u95F4\u9694\uFF0C\u5373Ribbon\u7F13\u5B58\u65F6\u95F4
ribbon.ServerListRefreshInterval=2000
# \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file=/tmp/logs/${spring.application.name}/spring.log
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@${database.ip}/orcl
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
# JPA\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Redis\u4E2D\u95F4\u4EF6\u914D\u7F6E
spring.redis.host=${zjj.ip}
spring.redis.port=6379
spring.redis.password=${redis.password}
spring.redis.database=0
spring.redis.timeout=500
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
# \u6D88\u606F\u4E2D\u95F4\u4EF6\u914D\u7F6E
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.rabbitmq.host=${zjj.ip}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# \u6D88\u606F\u901A\u9053\u5217\u8868
# \u5546\u54C1\u7EC4\u5408-urm
spring.cloud.stream.bindings.output-from-occ-combination.destination=from-occ-combination
### Spring\u914D\u7F6E - end ###
### iUAP\u914D\u7F6E - start ###
####################################iuap-auth########################################
# session\u7F13\u5B58\u4F7F\u7528
redis.session.url=direct://${zjj.ip}:6379?poolSize=50&poolName=mypool&database=0&password=${redis.password}
# sessionCache,seconds
sessionTimeout=3600
# \u662F\u5426\u767B\u5F55\u65F6\u5019\u5254\u9664\u5F53\u524D\u7528\u6237\u5728\u5176\u4ED6\u4F4D\u7F6E\u7684\u767B\u5F55,\u9ED8\u8BA4\u4E3A\u4E0D\u4E92\u8E22
sessionMutex=false
# sysid\u4E0E\u7F13\u5B58\u7684\u6570\u636E\u6709\u5173\uFF0C\u6240\u4EE5\u9700\u8981\u6CE8\u610F\u8BBE\u7F6E
sysid=wbalone
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF1A\u6BEB\u79D2
clientHttpconnectTimeout=180000
####################################iuap-security########################
# RSA\u6570\u5B57\u7B7E\u540D\u7B97\u6CD5\uFF0C\u76EE\u524DJDK\u652F\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90FD\u662F1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
# RSA\u79D8\u94A5\u957F\u5EA61024/2048
UAP.DigitalSignatureKeyLength=1024
# \u968F\u673A\u7B97\u6CD5\u0095
UAP.RandomAlgorithm=SHA1PRNG
# HMAC\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524Djdk\u652F\u6301\uFF1A\u009AHmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
# \u7B7E\u540D\u6216\u8005\u6458\u8981\u7B97\u6CD5\u76EE\u524D\u652F\u6301HMAC\u3001RSA.
UAP.AUTH.ALG=HMAC
# \u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
iuap_qy.client.credential.path=/iuap/authfile.txt
authfile.path=/iuap/authfile.txt
#-------------------------BPM--------------------
bpmserverurl=http://${nginx.url}/ubpm-web-rest/service/
bpmrest.server=http://${nginx.url}/ubpm-web-rest/
bpmrest.tenant=uapbpm
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAgMBAAECgYA7goBOqHoevOmSOqGW3M4nZK9ix6mlCww_ylbk8bBhNyyghQi5bnomTTR7DzVHWEDo7PBr1w7PfZP1ZzWTr8i$bjCe0wW03DUURvyt3xNQOv2UsdmiIfrOWRhOd0qQHJAjrXzBYxR4jH2DN4UusggkOnv7_im_B_3U4fxyJfteAQJBAO6MTWJ0rOW4yeShpOWJ5AIBk$6tW83FVh80WMI$NWHg_dGvOicImD_fN2R6hELOkGxHflUVluu6p3J02Fph3SECQQDTYoFJxoppKREHsyWjmrsEL6iOpV8Q$96R13ZVMlM6uXKAyQ9tFl5yaXqNBdZZXMlO4AJ4IAsm85juiczRPz4LAkA$hNbjLuEBc$S13wdwgSsYu4Eh1J1y2H0xwG5iuhsTg_wBsIL1J_N_CelilBmFyM1hE3uwoO_k6A5qmOT7CxsBAkEA0AiX2PWObmQ$IGfM2TCEcWA98PULlHls1_dGvB4lDxxHdjtp9SAYn1zzgSqHg7bvX7LSe0p97z25$rifXCdzdQJBAMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74Y=nkey:AAAAgMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAAAAAwEAAQAAAEDujE1idKzluMnkoaTlieQCAZPurVvNxVYfNFjCPjVh4P3RrzonCJg_3zdkeoRCzpBsR35VFZbruqdydNhaYd0hAAAAQNNigUnGimkpEQezJaOauwQvqI6lXxD73pHXdlUyUzq5coDJD20WXnJpeo0F1llcyU7gAnggCybzmO6JzNE_PgsAAABAPoTW4y7hAXPktd8HcIErGLuBIdSdcth9McBuYrobE4P8AbCC9SfzfwnpYpQZhcjNYRN7sKDv5OgOapjk$wsbAQAAAEDQCJfY9Y5uZD4gZ8zZMIRxYD3w9QuUeWzX90a8HiUPHEd2O2n1IBifXPOBKoeDtu9fstJ7Sn3vPbn6uJ9cJ3N1AAAAQMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74YAAACAO4KATqh6HrzpkjqhltzOJ2SvYseppQsMP8pW5PGwYTcsoIUIuW56Jk00ew81R1hA6Ozwa9cOz32T9Wc1k6_Ivm4wntMFtNw1FEb8rd8TUDr9lLHZoiH6zlkYTndKkByQI618wWMUeIx9gzeFLrIIJDp7$_4pvwf91OH8ciX7XgE=token:F9CwocpyNc0eXg6lWThZxKdY2SsYfh3i0vvCtU8nK_C9kOrxBIComgGnnopXnZpxPyQXtKs0h2LJQCGLB2oKRaS_LeoXxTezWGQ8910IX1oSvKswGJfQoT0oehjoDTJvC5CSwpSIptRXMKNXqPjkrgk1csjun_20yd$QkCgilZw=
usezookeeper=true
zklock.connection.type=single
zklock.url.single=${zjj.ip}:2181
#zklock.url.cluster=172.20.12.20:2180,172.20.12.20:2181,172.20.12.20:2182
#\u9501\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\uFF0C\u4E0D\u5F3A\u5236\u5220\u9664\uFF0C\u5982\u679C\u914D\u7F6E\uFF0C\u52A0\u9501\u5931\u8D25\u4E14\u5DF2\u6709\u7684\u9501\u5B58\u6D3B\u65F6\u95F4\u5927\u4E8E\u6B64\u503C\uFF0C\u5F3A\u5236\u5220\u9664
zklock.maxlocktime=3600
billcodeservice.base.url=http://${nginx.url}/iuap-saas-billcode-service/
#\u4E1A\u52A1\u65E5\u5FD7
workbench.log.busi.enabled=true
workbench.log.busi.url=http://${nginx.url}/iuap-saas-busilog-service
dispatchservice.base.url=http://${nginx.url}/iuap-saas-dispatch-service/
#-------\u5BA1\u6279\u6D41\u5BF9\u63A5\u7F51\u5173\u5730\u5740------
ocm.ip=http://${nginx.url}/
#-------fastDfs\u914D\u7F6E\uFF0C\u540E\u7AEF\u4E0A\u4F20\u6587\u4EF6\u65F6\u9700\u8981\u8BFB\u53D6\u7684------
fdfsread_confFileName=application.properties
storeType=FastDfs
connect_timeout=100
network_timeout=300
charset=ISO8859-1
tracker_server=${zjj.ip}:22122
fdfsread_server=${zjj.ip}
### iUAP\u914D\u7F6E - end ###
### OCC\u914D\u7F6E - start ###
# Aquarius\u76F8\u5173\u914D\u7F6E
prefix=${spring.application.name}
frequent.log.print=true
lock.type=zookeeperLock
curator.connectString=${zjj.ip}:2181
#-------\u5B89\u5168\u62E6\u622A\u5F00\u5173------
auth.interceptor.switch=false
#-------\u5185\u90E8\u8C03\u7528token------
auth.interceptor.token=08bf6f35-9871-4c7e-854c-664715ce2fa1
#-------\u5F00\u653E\u8DEF\u5F84\u914D\u7F6E\uFF0C\u793A\u4F8B\u201C/task/**,/test/**\u201D------
auth.interceptor.anon=/task/**
### OCC\u914D\u7F6E - end ###
